<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0sp"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:text="@string/listItem_prodName"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/item_qty"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:text="@string/listItem_prodQty"
        android:textAlignment="center"/>

    <Button
        android:text="+"
        android:id="@+id/item_btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/button2"/>
    <Button
        android:text="-"
        android:id="@+id/item_btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/button"/>

</LinearLayout>